# tempo-claro-tcc-tsi

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
backend/src/main/java/com/rodrigo/backend2java/: BackEndIiApplication.java
backend/src/main/java/com/rodrigo/backend2java/config/: JwtFilter.java  JwtService.java  LoggingFilter.java  SecurityConfig.java
backend/src/main/java/com/rodrigo/backend2java/controller/: AuthController.java  HabitoController.java  ProfileController.java  StatsController.java
backend/src/main/java/com/rodrigo/backend2java/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/rodrigo/backend2java/model/: BibliotecaTexto.java  Habito.java  HistoricoExecucao.java  StatusHabito.java  Usuario.java
backend/src/main/java/com/rodrigo/backend2java/model/dto/request/: ExecutionRequestDTO.java  HabitoRequestDTO.java  LoginRequestDTO.java  ProfileUpdateDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/rodrigo/backend2java/model/dto/response/: AuthResponseDTO.java  ExecutionResponseDTO.java  HabitoResponseDTO.java  MessageResponseDTO.java  PrimingResponseDTO.java
backend/src/main/java/com/rodrigo/backend2java/repository/: BibliotecaTextoRepository.java  HabitoRepository.java  HistoricoExecucaoRepository.java  StatusHabitoRepository.java  UsuarioRepository.java
backend/src/main/java/com/rodrigo/backend2java/service/: AuthService.java  GamificacaoService.java  HabitoService.java  UsuarioService.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/Postman/: Tempo Claro.json
backend/src/test/java/com/rodrigo/backend2java/: BackEndIiApplicationTests.java
frontend/: .gitignore  capacitor.config.json  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json
frontend/android/: .gitignore
frontend/android/app/: build.gradle
frontend/src/: App.jsx  main.jsx
frontend/src/contexts/: AuthContext.jsx  CurrentHabitContext.jsx  ThemeToggleContext.jsx  ToastContext.jsx
(+49 files in other folders)
